#BlueJ package file
editor.fx.0.height=871
editor.fx.0.width=1201
editor.fx.0.x=484
editor.fx.0.y=49
objectbench.height=93
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.8371335504885994
package.editor.height=507
package.editor.width=770
package.editor.x=234
package.editor.y=113
package.frame.height=714
package.frame.width=900
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhileLoopDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=40
target2.height=50
target2.name=LoopyMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=50
target2.y=150
target3.height=50
target3.name=ForLoopDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=140
target4.height=50
target4.name=ForLoopPractice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=320
target5.height=50
target5.name=MixedLoopPractice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=370
